blue()
brightness()
color()
green()
hue()
lerpColor()
lightness()
red()
saturation()
p5.Color
Setting
background()
clear()
colorMode()
fill()
noFill()
noStroke()
stroke()
erase()
noErase()
Shape
2D Primitives
arc()
ellipse()
circle()
line()
point()
quad()
rect()
square()
triangle()
Attributes
ellipseMode()
noSmooth()
rectMode()
smooth()
strokeCap()
strokeJoin()
strokeWeight()
Curves
bezier()
bezierDetail()
bezierPoint()
bezierTangent()
curve()
curveDetail()
curveTightness()
curvePoint()
curveTangent()
Vertex
beginContour()
beginShape()
bezierVertex()
curveVertex()
endContour()
endShape()
quadraticVertex()
vertex()
3D Primitives
plane()
box()
sphere()
cylinder()
cone()
ellipsoid()
torus()
3D Models
loadModel()
model()
Constants
HALF_PI
PI
QUARTER_PI
TAU
TWO_PI
DEGREES
RADIANS
Environment
print()
frameCount
deltaTime
focused
cursor()
frameRate()
noCursor()
displayWidth
displayHeight
windowWidth
windowHeight
windowResized()
width
height
fullscreen()
pixelDensity()
displayDensity()
getURL()
getURLPath()
getURLParams()
Structure
preload()
setup()
draw()
remove()
disableFriendlyErrors
noLoop()
loop()
push()
pop()
redraw()
DOM
p5.Element
select()
selectAll()
removeElements()
changed()
input()
createDiv()
createP()
createSpan()
createImg()
createA()
createSlider()
createButton()
createCheckbox()
createSelect()
createRadio()
createColorPicker()
createInput()
createFileInput()
createVideo()
createAudio()
VIDEO
AUDIO
createCapture()
createElement()
p5.MediaElement
p5.File
Rendering
p5.Graphics
createCanvas()
resizeCanvas()
noCanvas()
createGraphics()
blendMode()
setAttributes()
Foundation
Declaration
let
const
Comparison Operators
===
>
>=
<
<=
Control Statement
if-else
Function
function
return
Types
boolean
string
number
object
Classes
class
Iterative Statement
for
while
JS Method
JSON
console
Transform
applyMatrix()
resetMatrix()
rotate()
rotateX()
rotateY()
rotateZ()
scale()
shearX()
shearY()
translate()
Data
LocalStorage
storeItem()
getItem()
clearStorage()
removeItem()
Dictionary
createStringDict()
createNumberDict()
p5.TypedDict
p5.NumberDict
Array Functions
append()
arrayCopy()
concat()
reverse()
shorten()
shuffle()
sort()
splice()
subset()
Conversion
float()
int()
str()
boolean()
byte()
char()
unchar()
hex()
unhex()
String Functions
join()
match()
matchAll()
nf()
nfc()
nfp()
nfs()
split()
splitTokens()
trim()
Events
Acceleration
deviceOrientation
accelerationX
accelerationY
accelerationZ
pAccelerationX
pAccelerationY
pAccelerationZ
rotationX
rotationY
rotationZ
pRotationX
pRotationY
pRotationZ
turnAxis
setMoveThreshold()
setShakeThreshold()
deviceMoved()
deviceTurned()
deviceShaken()
Keyboard
keyIsPressed
key
keyCode
keyPressed()
keyReleased()
keyTyped()
keyIsDown()
Mouse
movedX
movedY
mouseX
mouseY
pmouseX
pmouseY
winMouseX
winMouseY
pwinMouseX
pwinMouseY
mouseButton
mouseIsPressed
mouseMoved()
mouseDragged()
mousePressed()
mouseReleased()
mouseClicked()
doubleClicked()
mouseWheel()
requestPointerLock()
exitPointerLock()
Touch
touches
touchStarted()
touchMoved()
touchEnded()
Image
createImage()
saveCanvas()
saveFrames()
p5.Image
Loading & Displaying
loadImage()
image()
tint()
noTint()
imageMode()
Pixels
pixels
blend()
copy()
filter()
get()
loadPixels()
set()
updatePixels()
IO
Input
loadJSON()
loadStrings()
loadTable()
loadXML()
loadBytes()
httpGet()
httpPost()
httpDo()
p5.XML
Output
createWriter()
p5.PrintWriter
save()
saveJSON()
saveStrings()
saveTable()
Table
p5.Table
p5.TableRow
Time & Date
day()
hour()
minute()
millis()
month()
second()
year()
Math
Calculation
abs()
ceil()
constrain()
dist()
exp()
floor()
lerp()
log()
mag()
map()
max()
min()
norm()
pow()
round()
sq()
sqrt()
Vector
createVector()
p5.Vector
Noise
noise()
noiseDetail()
noiseSeed()
Random
randomSeed()
random()
randomGaussian()
Trigonometry
acos()
asin()
atan()
atan2()
cos()
sin()
tan()
degrees()
radians()
angleMode()
Typography
Attributes
textAlign()
textLeading()
textSize()
textStyle()
textWidth()
textAscent()
textDescent()
Loading & Displaying
loadFont()
text()
textFont()
p5.Font
Lights, Camera
Interaction
orbitControl()
debugMode()
noDebugMode()
Lights
ambientLight()
specularColor()
directionalLight()
pointLight()
lights()
lightFalloff()
spotLight()
noLights()
Material
loadShader()
createShader()
shader()
resetShader()
normalMaterial()
texture()
textureMode()
textureWrap()
ambientMaterial()
emissiveMaterial()
specularMaterial()
shininess()
p5.Geometry
p5.Shader
Camera
camera()
perspective()
ortho()
frustum()
createCamera()
p5.Camera
setCamera()

sampleRate()
freqToMidi()
midiToFreq()
soundFormats()
saveSound()
getAudioContext()
userStartAudio()
getMasterVolume()
masterVolume()
soundOut
p5.SoundFile
loadSound()
isLoaded()
play()
playMode()
pause()
loop()
setLoop()
isLooping()
isPlaying()
isPaused()
stop()
setVolume()
pan()
getPan()
rate()
duration()
currentTime()
jump()
channels()
sampleRate()
frames()
getPeaks()
reverseBuffer()
onended()
connect()
disconnect()
setPath()
setBuffer()
processPeaks()
addCue()
removeCue()
clearCues()
save()
getBlob()
p5.Amplitude
setInput()
getLevel()
toggleNormalize()
smooth()
p5.FFT
setInput()
waveform()
analyze()
getEnergy()
getCentroid()
smooth()
linAverages()
logAverages()
getOctaveBands()
p5.Signal
fade()
setInput()
add()
mult()
scale()
p5.Oscillator
start()
stop()
amp()
freq()
setType()
connect()
disconnect()
pan()
phase()
add()
mult()
scale()
p5.Envelope
attackTime
attackLevel
decayTime
decayLevel
releaseTime
releaseLevel
set()
setADSR()
setRange()
setInput()
setExp()
play()
triggerAttack()
triggerRelease()
ramp()
add()
mult()
scale()
p5.Pulse
width()
p5.Noise
setType()
p5.AudioIn
input
output
stream
mediaStream
currentSource
enabled
amplitude
start()
stop()
connect()
disconnect()
getLevel()
amp()
getSources()
setSource()
p5.Effect
amp()
chain()
drywet()
connect()
disconnect()
p5.Filter
biquadFilter
process()
set()
freq()
res()
gain()
toggle()
setType()
p5.EQ
bands
process()
p5.Panner3D
panner
process()
set()
positionX()
positionY()
positionZ()
orient()
orientX()
orientY()
orientZ()
setFalloff()
maxDist()
rollof()
p5.Delay
leftDelay
rightDelay
process()
delayTime()
feedback()
filter()
setType()
amp()
connect()
disconnect()
p5.Reverb
process()
set()
amp()
connect()
disconnect()
p5.Convolver
convolverNode
createConvolver()
process()
impulses
addImpulse()
resetImpulse()
toggleImpulse()
setBPM()
p5.Phrase
sequence
p5.Part
setBPM()
getBPM()
start()
loop()
noLoop()
stop()
pause()
addPhrase()
removePhrase()
getPhrase()
replaceSequence()
onStep()
p5.Score
start()
stop()
pause()
loop()
noLoop()
setBPM()
p5.SoundLoop
musicalTimeMode
maxIterations
start()
stop()
pause()
syncedStart()
bpm
timeSignature
interval
iterations
p5.Compressor
compressor
process()
set()
attack()
knee()
ratio()
threshold()
release()
reduction()
p5.SoundRecorder
setInput()
record()
stop()
p5.PeakDetect
isDetected
update()
onPeak()
p5.Gain
setInput()
connect()
disconnect()
amp()
p5.AudioVoice
connect()
disconnect()
p5.MonoSynth
play()
triggerAttack()
triggerRelease()
setADSR()
attack
decay
sustain
release
amp()
connect()
disconnect()
dispose()
p5.PolySynth
notes
polyvalue
AudioVoice
play()
noteADSR()
setADSR()
noteAttack()
noteRelease()
connect()
disconnect()
dispose()